# SPRING-LOVE-CALCULATOR

./: .classpath  .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/willy/lc/Validator/: Age.java  AgeValidator.java  EmailValidator.java  PhoneV.java  PhoneValidator.java  UserNameValidator.java
src/main/java/com/willy/lc/api/: CommunicationDTO.java  EmailDTO.java  FeedBackDTO.java  Phone.java  RegisterDTO.java  UserInfoDTO.java
src/main/java/com/willy/lc/config/: LCappIntitializer.java  LoveCalculatorConfig.java
src/main/java/com/willy/lc/controllers/: EmailController.java  FeedBackController.java  LCAppController.java  LoginController.java  RegistrationController.java
src/main/java/com/willy/lc/formatter/: PhoneNumberFormatter.java
src/main/java/com/willy/lc/propertyeditor/: NamePropertyEditor.java
src/main/java/com/willy/lc/service/: CalculateLove.java  CalculateLoveImpl.java  LCAppEmailServiceImpl.java  LCappEmailService.java  SendFeedBack.java  SendFeedBackImpl.java
src/main/resources/: email.properties
src/main/webapp/WEB-INF/view/: access-denied-page.jsp  feedback-page.jsp  feedbackprocess-page.jsp  home-page.jsp  login-page.jsp  process-email-page.jsp  registration-page.jsp  registration-success.jsp  result-page.jsp  send-email-page.jsp
